{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=HadesPro; User Id=postgres; Password=FarronJAX3991!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MovieProSettings": {
      "TmDbApiKey": "5597593403acf895927a51c87847d753",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYouTubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' collection."
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "Administrator@CoderFoundry.com",
        //"Email": "jaxholliday@gmail.com",
        "Password": "Abc&123!"
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYouTubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": "1"
      }
    }
  }
}
